/* REQUIRED STYLES */
.slider-radio{position:relative;}.slider-radio input[type=radio]{display:none;}.slider-radio input[type=radio]:checked + label{position:relative !important;z-index:100 !important;}

/* Modify This */

.slider-radio {
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
    background-color: #ddd;
}

.slider-radio label {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}

/* Indicator Styles */
.slider-radio input[type=radio]:checked + label,
.slider-radio .sliding-piece {
    color: white;
    background-color: #005D7A;
    transition-timing-function: cubic-bezier(.74,.14,.38,.99);
}